.catalog {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  column-gap: $horizontal-gap;
  row-gap: $vertical-gap;
  justify-content: center;

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, $card-width);
  }
}
